// .env
REACT_APP_TWILIO_SID=AC0952b8ac010abe11bd71f9151839f652
REACT_APP_TWILIO_TOKEN=1519a8e0d1a67831d9ddcbba1a0055e5
REACT_APP_TWILIO_NUMBER=+12317904855
REACT_APP_EMAILJS_PUBLIC_KEY=IprG8zJakL8-ewykk
REACT_APP_EMAILJS_SERVICE_ID=service_2hhut84
REACT_APP_EMAILJS_TEMPLATE_ID=template_5kaa4fo